@fondo: #44cc44;
@blanquecino: rgba(255,255,255,0.5);
@oscuro: rgba(0,0,0,0.5);

html  {
    background-color: @fondo;
    font-family: "Lucida Grande", Verdana, sans-serif;
}


h1, h2, h3 {  font-family: "Trebuchet MS", Arial, sans-serif; color: gray;}
h1 { font-size: 200%; }
h2 {font-size: 150%;}
h3 {font-size: 100%; font-weight: 700; margin-top: 1em;}

form {}
form   p {display: block; width: 100%; overflow: hidden;}
form   label {font-size: 80%; display: block; font-weight: bold; color: gray; margin-top: 1em; margin-bottom: 0.2em;}
form   input[type=text], input[type=password] {border: 1px solid gray; width: 20em;}
form   textarea {border: 1px solid gray; width: 20em; height: 8em;}
form   input[type=radio] {float: left; margin-top: 0.2em;}
form   label.radio {float: left;  font-weight: normal; padding: 0; margin: 0 2em 0 0.2em;}

a {text-decoration: none;}
a:hover {text-decoration: underline;}

.tab-borders {
    -moz-border-radius:  0.2em 0.2em 0 0;
    -webkit-border-top-left-radius: 0.2em; -webkit-border-top-right-radius: 0.2em;
}

table tr.even {background-color: #efefef;}
table td {padding: 0.2em; }

.round {
    -moz-border-radius: 0.2em;
    -webkit-border-radius: 0.2em;
}

.container {
    width: 960px;
    margin: 0 auto;
}
.column-1 { padding: 1em;   background-color: white;}

.flash {background-color: @oscuro; color: @blanquecino;
    text-align: center; padding: 0.5em 0;
    .round;}

#app {
    background-color: @oscuro;
    color: white;
    margin-bottom: 3em;
    a {color: @blanquecino;}
    a:hover {text-decoration: none;}
}

#account {
    float: right;
    margin: 0.7em 2em 0 0;
    a {color: white; padding: 0.2em 0.5em; background-color: @blanquecino; .round;}
}

#navigation {
    margin-top: 1em;
    ul {width: 100%; overflow: hidden;}
    li {display: block; float: left; padding: 0.5em 1em;
        background-color: @blanquecino;
        margin-right: 0.5em;
        .tab-borders;
        color: white;
    }
}

#credits {
    color: @blanquecino;
    font-size: 75%;
    text-align: center;
}